<!DOCTYPE html>
<head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    body {
      font-family: Times, serif;
      color: white;
      background-color:brown;
    }

    .container {
      max-width: 90rem;
      margin: 2rem auto;
      padding: 0px 2rem;
    }

    .header {
      padding: 2rem;
      margin: 1rem 0px;
      text-align: center;
    }

    header > .title {
      margin-bottom: 1rem;
    }

    .tribute {
      display: grid;
      grid-template-columns: 2fr 1fr;
      max-width: 78rem;
      margin: 0px auto;
      background: white;
      color: black;
      align-items: center;
      padding: 0px 0px 0px 1rem;
    }

    .tribute blockquote {
      text-align: center;
      font-size: 3rem;
    }

    .tribute img {
      max-width: 100%;
    }

    .bio {
      margin: 2rem auto;
      padding: 0px 0.5rem;
      max-width: 40rem;
    }

    .bio > h2 {
      margin-bottom: 1rem;
      font-size: 3rem;
      line-height: 1.2;
    }
    .bio > p {
      font-size: 1.2rem;
      line-height: 1.4;
    }

    .bio > hr {
      margin-top: 2rem;
    }

  </style>
</head>
<header class="header">
  <h1 class="title">RamaKrishna Paramahamsa</h1>
  <p class="description">18 February 1836 - 16 August 1886 </p>
</header>
<section class="tribute">
  <blockquote>
    "Knowledge leads to unity, but Ignorance to diversity."
  </blockquote>
  <img src="https://s3-us-west-2.amazonaws.com/kireetjoshi/images/-856968502.jpg" />
</section>

<section class="bio">
  <h2>Biography</h2>
  <p>
    Ramakrishna Paramhansa was a central figure in the revival of Hinduism in Bengal at a time that witnessed intense spiritual crisis, and severe downfall of humanism. His preachings even attracted the atheist Narendranath Dutta who ultimately became his most ardent and devoted disciple, Swami Vivekananda.<br><br>
          From a very early age, people could see that Gadadhar was spiritually inclined and many had seen him experience episodes of spiritual ecstasy quite often. During certain religious performances, dramas, or pujas, Gadhadhar would slip into a deep trance and that's when his family and neighbours figured that he was no common little kid.Ramakrishna's greatness lies in the fact that he believed every man and woman is holy, and he never once claimed to be greater, but just a common man who viewed Kali as a common woman, truant, playful and benign. For him, achieving god was not by salvation, but through work. Paramhansa would say, to be kind to human is to be kind to god - because god resides in every man.
  </p>
  <hr />
</section>